{
  "C_Cpp.intelliSenseEngine": "default",
  "idf.adapterTargetName": "esp32s3",
  "idf.openOcdConfigs": [
    "board/esp32s3-bridge.cfg"
  ],
  "idf.portWin": "COM21",
  "idf.flashType": "UART",
  "files.associations": {
    "mqtt_client.h": "c",
    "sys_config.h": "c",
    "task_servo_control.h": "c",
    "mcpwm_prelude.h": "c",
    "mcpwm_oper.h": "c",
    "mcpwm_fault.h": "c"
  }
}
